# WestmanChristopher_DVP1.CE1

#This is the first coding challenge that test prior coding skills

* This challenge consist of 5 sub coding challenges, each with its own unique problem and solution.

* Each challenge has its own class for storing important bits of user info, besides challenge 5. 

* Each challenge also has its own method within the program.cs file, under the main method.

###Some resources I used to complete this challenge:

* For counting the amount of words within a sentance string, click [here](https://stackoverflow.com/questions/13485856/count-how-many-words-in-each-sentence).

* For reversing the chars in a string, click [here](http://tipsandtricks.runicsoft.com/CSharp/StringReverse.html).

###Testing data will be entered in shortly
